volumes:
  static_volume:
  media:
  pg_data:
networks:
  kittygram_net:
    driver: bridge
services:
  db:
    networks:
      - kittygram_net
    image: postgres:13
    volumes:
      - pg_data:/var/lib/postgresql/data
    env_file:
      - .env
    environment:
      POSTGRESQL_EFFECTIVE_CACHE_SIZE: 96MB
      POSTGRESQL_SHARED_BUFFERS: 64MB
    deploy:
      resources:
        limits:
          memory: 96M

  backend:
    networks:
      - kittygram_net
    image: aamok/kittygram_backend:latest
    volumes:
      - static_volume:/app/collected_static
      - media:/app/media
    env_file:
      - .env
    deploy:
      resources:
        limits:
          memory: 512M
    depends_on:
      - db

  frontend:
    networks:
      - kittygram_net
    image: aamok/kittygram_frontend:latest
    volumes:
      - static:/app/collected_static
    deploy:
      resources:
        limits:
          memory: 128M

  gateway:
    networks:
      - kittygram_net
    image: aamok/kittygram_gateway:latest
    ports:
      - 9000:80
    volumes:
      - static_volume:/staticfiles
      - media:/media
    deploy:
      resources:
        limits:
          memory: 26M